.footer {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(20px, auto));
  gap: 2rem;
}

.footer-box {
  display: flex;
  flex-direction: column;
}

.footer-box h3 {
  font-size: 20px;
  font-weight: 600;
  margin-bottom: 15px;
}

.footer-box a {
  color: var(--border-line);
  margin-bottom: 0.8rem;
  transition: all 0.5s ease;
}

.footer-box a:hover {
  transform: translateY(-5px);
  color: var(--azure-color);
}

.social a {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  height: 40px;
  width: 40px;
  background: var(--text-color);
  color: var(--bg-color);
  border-radius: 10px;
  margin-right: 14px;
  transform: transform 0.6s;
}

.social a:hover {
  transform: rotate3d(0, 0, 1, 360deg) scale(1.06);
  color: var(--bg-color);
}

@media (max-width: 1000px) {
  .footer-box a {
    font-size: x-small;
  }

  .footer-box strong {
    font-size: x-small;
  }
}

@media (max-width: 480px) {
  .footer {
    display: grid;
    grid-template-columns: 2fr auto;
    gap: 1rem;
  }

  .footer-box h3 {
    font-size: 16px;
    margin-bottom: 10px;
  }

  .footer-box a {
    font-size: x-small;
  }

  .footer-box strong {
    font-size: x-small;
  }

  .social a {
    height: 30px;
    width: 30px;
    font-size: 14px;
    margin-right: 10px;
  }
}

@media (max-width: 1024px) {
  .footer {
    margin-top: 40px;
  }
}
